FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN addgroup --system app && adduser --system --ingroup app app

COPY requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

COPY src /app/src
COPY docker/entrypoint.sh /entrypoint.sh

# ÉTAPE AJOUTÉE : Génère le CSS/JS dans /app/staticfiles (défini dans settings/base.py)
# On spécifie le chemin complet du manage.py et les settings de production
RUN DJANGO_SETTINGS_MODULE=config.settings.base python /app/src/manage.py collectstatic --noinput

# Donne la propriété de tous les fichiers (y compris les statiques générés) à l'utilisateur 'app'
RUN chmod +x /entrypoint.sh && chown -R app:app /app

USER app

ENV DJANGO_SETTINGS_MODULE=config.settings.production

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn", "config.wsgi:application", "--chdir", "/app/src", "--bind", "0.0.0.0:8000", "--workers", "3"]